# CBV

./: CBV.sln
CBV.Core.Application/: CBV.Core.Application.csproj
CBV.Core.Application/Services/: CatalogoAppService.cs  VendaAppService.cs
CBV.Core.Domain/Adapter/: RequestSearchCatalog.cs  RequestSearchVenda.cs  RequestVenda.cs  Response.cs  ResponseVenda.cs
CBV.Core.Domain/Entities/: Cashback.cs  DiaSemana.cs  Disco.cs  Genero.cs  ItemVenda.cs  Venda.cs
CBV.Core.Domain/Enum/: DiaSemanaEnum.cs  GeneroEnum.cs
CBV.Core.Domain/Exception/: DataException.cs  HttpException.cs
CBV.Core.Domain/Shared/: AppSettings.cs  DataExtensions.cs  DecimalExtensions.cs  Enumerators.cs  HttpRequestToken.cs  HttpResponse.cs  Paginacao.cs
CBV.Core.Domain/ValueObjects/: CashbackPercentual.cs  DiscoPreco.cs  ItemVendaCashback.cs  Pedido.cs
CBV.Infra.CrossCutting.IoC/: CBV.Infra.CrossCutting.IoC.csproj  NativeIoC.cs
CBV.Infra.Data/: CBV.Infra.Data.csproj
CBV.Infra.Data/Migrations/: 20190624175340_Initial.Designer.cs  20190624175340_Initial.cs  20190624175447_Create_Venda_Item.Designer.cs  20190624175447_Create_Venda_Item.cs  CBVContextModelSnapshot.cs
CBV.Infra.Data/Seed/: SeedHandle.cs
CBV.Infra.Http/: CBV.Infra.Http.csproj
CBV.Infra.Http/Handle/: HttpHandle.cs
CBV.Infra.Json/: CBV.Infra.Json.csproj
CBV.Infra.Json/Handle/: JsonHandle.cs
CBV.Infra.Spotify/: CBV.Infra.Spotify.csproj
CBV.Infra.Spotify/Handle/: SpotifyHandle.cs
CBV.Infra.Spotify/Models/: Album.cs  Artist.cs  ExternalIds.cs  ExternalUrls.cs  Image.cs  Item.cs  (+3 more)
CBV.Integration.Api/: CBV.Integration.Api.csproj  Program.cs  Startup.cs  appsettings.json
(+28 files in other folders)
