<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBV.Core.Application\CBV.Core.Application.csproj" />
    <ProjectReference Include="..\CBV.Infra.Data\CBV.Infra.Data.csproj" />
    <ProjectReference Include="..\CBV.Infra.Http\CBV.Infra.Http.csproj" />
    <ProjectReference Include="..\CBV.Infra.Json\CBV.Infra.Json.csproj" />
    <ProjectReference Include="..\CBV.Infra.Spotify\CBV.Infra.Spotify.csproj" />
  </ItemGroup>

</Project>
